{
	"name": "Southeast Conservation Blueprint Explorer",
	"short_name": "Southeast Blueprint Explorer",
	"start_url": "/",
	"background_color": "#4279A6",
	"theme_color": "#4279A6",
	"display": "minimal-ui",
	"icons": [
		{
			"src": "favicon-16x16.png",
			"sizes": "16x16",
			"type": "image/png"
		},
		{
			"src": "favicon-32x32.png",
			"sizes": "32x32",
			"type": "image/png"
		},
		{
			"src": "favicon-64x64.png",
			"sizes": "64x64",
			"type": "image/png"
		},
		{
			"src": "favicon-192x192.png",
			"sizes": "192x192",
			"type": "image/png"
		},
		{
			"src": "favicon-512x512.png",
			"sizes": "512x512",
			"type": "image/png"
		},
		{
			"src": "favicon-64x64.svg",
			"sizes": "64x64",
			"type": "image/svg"
		}
	]
}
