{
  "name": "secas-blueprint",
  "private": true,
  "description": "SECAS Southeast Conservation Blueprint Explorer",
  "version": "0.1.0",
  "author": "Brendan Ward <bcward@astutespruce.com>",
  "dependencies": {
    "@emotion-icons/fa-regular": "^3.6.0",
    "@emotion-icons/fa-solid": "^3.6.0",
    "@emotion/react": "^11.1.5",
    "@emotion/styled": "^11.1.5",
    "@mapbox/geo-viewport": "^0.4.1",
    "@rebass/preset": "^4.0.5",
    "@sentry/react": "^6.1.0",
    "@theme-ui/color": "^0.6.0-alpha.6",
    "@theme-ui/components": "^0.6.0-alpha.6",
    "d3-scale": "^3.2.3",
    "d3-shape": "^2.0.0",
    "dequal": "^2.0.2",
    "dotenv": "^8.2.0",
    "gatsby": "^2.32.3",
    "gatsby-background-image": "^1.1.2",
    "gatsby-image": "^2.4.20",
    "gatsby-plugin-google-gtag": "^2.1.12",
    "gatsby-plugin-manifest": "^2.4.32",
    "gatsby-plugin-offline": "^3.2.29",
    "gatsby-plugin-react-helmet": "^3.3.12",
    "gatsby-plugin-robots-txt": "^1.5.3",
    "gatsby-plugin-sharp": "^2.6.37",
    "gatsby-plugin-theme-ui": "^0.6.0-alpha.6",
    "gatsby-source-filesystem": "^2.3.31",
    "gatsby-transformer-json": "^2.4.13",
    "gatsby-transformer-sharp": "^2.5.16",
    "mapbox-gl": "^1.12.0",
    "prop-types": "^15.7.2",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-dropzone": "^11.1.0",
    "react-helmet": "^6.1.0",
    "react-hook-form": "^6.9.2",
    "react-minimal-pie-chart": "^8.0.1",
    "react-query": "^3.9.2",
    "stylelint": "^13.7.2",
    "stylelint-config-recommended": "^3.0.0",
    "stylelint-config-standard": "^20.0.0",
    "theme-ui": "^0.6.0-alpha.6",
    "typeface-source-sans-pro": "^1.1.5",
    "use-error-boundary": "^2.0.4"
  },
  "devDependencies": {
    "@emotion/babel-plugin": "^11.2.0",
    "@emotion/eslint-plugin": "^11.2.0",
    "babel-eslint": "^10.1.0",
    "eslint": "^7.10.0",
    "eslint-config-airbnb": "^18.2.0",
    "eslint-config-prettier": "^6.15.0",
    "eslint-import-resolver-alias": "^1.1.2",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-prettier": "^3.1.4",
    "eslint-plugin-react": "^7.21.2",
    "eslint-plugin-react-hooks": "^4.1.0",
    "prettier": "^2.1.1"
  },
  "keywords": [
    "gatsby"
  ],
  "license": "MIT",
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "start": "npm run develop",
    "serve": "gatsby serve",
    "clean": "gatsby clean",
    "predeploy": "gatsby clean && gatsby build",
    "deploy": "rm -rf /var/www/se/* && cp -r ./public/* /var/www/se"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/astutespruce/secas-blueprint"
  }
}
